[tox]
envlist = py27,py33,py34,py35,py36,pypy2,pypy3
[testenv]
deps=
    pytest
    pytest-cov
passenv=*
setenv =
    PYTHONDONTWRITEBYTECODE=1
tox_pyenv_fallback=False
commands=
    pip install -e '.[tests]'
    py.test --verbose {posargs}